.card-img {
  object-fit: cover;
  height: 300px;
}

.carousel-img{
  object-fit: cover;
  width: 80%;
}

.hover-zoom {
  transition: transform 0.3s ease;
}

.hover-zoom:hover {
  transform: scale(1.05);
}

.removeFormat{
  text-decoration: none;
}

.toppy{
  padding-left: 20px;
  padding-right: 20px;
}

.center{
  align-self: center;
  justify-self: center;
}

.projectText{
  font-size: 20px;
}

.openAnim {
  mask:
    linear-gradient(#000 0 0),
    linear-gradient(135deg, #000 50%, #0000 0) content-box 
      50% 50% / 200% 200% no-repeat,
    linear-gradient(-45deg, #000 50%, #0000 0) content-box 
      50% 50% / 200% 200% no-repeat;
  mask-composite: exclude;
  animation: open 1.5s;
  animation-iteration-count: 1;
  animation-delay: 500ms;
  animation-fill-mode: forwards;
}
@keyframes open {
  from{
    mask-position:  0% 0%, 0% 0%;
  }
  to{
    mask-position:  0% 0%, 100% 100%;
  }
}

.page-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.page{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}